{
  "name": "ts-clsx",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@8.15.5",
  "description": "Rewrite clsx in TypeScript.",
  "author": "Mancuoj <mancuoj@gmail.com>",
  "license": "MIT",
  "repository": "mancuoj/ts-clsx",
  "keywords": [
    "ts",
    "clsx",
    "classnames",
    "react",
    "typescript",
    "utility",
    "tailwindcss",
    "css"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./lite": {
      "import": {
        "types": "./dist/lite.d.mts",
        "default": "./dist/lite.mjs"
      },
      "require": {
        "types": "./dist/lite.d.cts",
        "default": "./dist/lite.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "lite": [
        "./dist/lite.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint . && tsc",
    "test": "pnpm lint && vitest run",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm test && pnpm build",
    "release": "bumpp && pnpm publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.3",
    "@types/node": "^20.11.29",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.0",
    "typescript": "^5.4.2",
    "unbuild": "^2.0.0",
    "vitest": "^1.4.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
